.favorite-layout
{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.favorite-header
{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 1em;
}

.favorite-header h1
{
    color: rgba(0, 0, 0, .5);
}

.favorite-grid
{
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 1em;
    align-items: start;
    gap: 1em;
    overflow-y: auto;
}

.favorite-grid-item
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    cursor: pointer;
}

.favorite-grid-item img
{
    width: 100%;
}