.reviews-layout
{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.reviews-header
{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 1em;
}

.reviews-header h1
{
    color: rgba(0, 0, 0, .5);
}


.reviews-grid
{
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 1em;
    gap: 1em;
    overflow-y: auto;
}

.reviews-grid-item
{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
    cursor: pointer;
    gap: .5em;
}

.room-picture
{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.room-picture img
{
    width: 100%;
}

.reviews-content
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    cursor: pointer;
    width: 100%;
    gap: .5em;
}

.reviewer
{
    width: 100%;
    background: rgba(0, 0, 0, .7);
    color: whitesmoke;
    padding: .7em 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reviewer p
{
    width: 100%;
    color: whitesmoke;
    padding: 0 .7em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cancel-button
{
    font-size: 1.4em;
    color: rgba(255, 255, 255, .5);
    box-shadow: 4px 0 10px rgba(0, 0, 0, .1);
}

.cancel-button:hover
{
    font-size: 1.6em;
    color: rgb(138, 36, 36);
    transition: all .5s ease-in-out;
    box-shadow: 4px 0 10px rgba(0, 0, 0, .1);
}